<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#14545a" />
  <title>Aqoras</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header class="header" data-header>
    <div class="container header-inner">
      <a class="logo" href="#accueil" aria-label="Aqoras">
        <span class="logo-dot" aria-hidden="true"></span>
        <span class="logo-text">Aqoras</span>
      </a>

      <a class="icon-btn" href="#contact" aria-label="Nous contacter">
        <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
          <path d="M4 6.5h16v11H4z" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"/>
          <path d="M4 7l8 6 8-6" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round" stroke-linecap="round"/>
        </svg>
      </a>
    </div>
  </header>

  <main>
    <section id="accueil" class="hero" aria-label="Accueil">
      <div class="hero-media" aria-hidden="true">
        <video class="hero-video" autoplay muted loop playsinline preload="metadata" poster="./assets/hero-vineyard.jpg">
          <source src="./assets/hero-vineyard.mp4" type="video/mp4" />
        </video>
        <div class="hero-overlay"></div>
      </div>

      <div class="container hero-inner">
        <h1 class="hero-title" data-intro>
          Simplifiez vos achats ; optimisez vos approvisionnements
        </h1>
        <p class="hero-subtitle" data-intro>
          Une seule plateforme pour comparer, consulter et sélectionner les meilleurs fournisseurs.
        </p>
      </div>
    </section>

    <section id="projet" class="section vision" aria-label="Vision du projet">
      <div class="vision-bg" aria-hidden="true">
        <video class="vision-video" autoplay muted loop playsinline preload="metadata" poster="./assets/hero-vineyard.jpg">
          <source src="./assets/hero-vineyard.mp4" type="video/mp4" />
        </video>
      </div>

      <div class="container vision-inner">
        <h2 class="section-title" data-reveal>Vision du projet</h2>
        <p class="section-text" data-reveal>
          Les exploitations viticoles font face à un marché complexe : multiplicité des fournisseurs, manque de visibilité, comparaisons difficiles.<br/>
          Notre projet est né d’un constat simple : les achats doivent être plus transparents, plus rapides et plus équitables.<br/><br/>
          Nous avons créé une plateforme dédiée aux achats pensée pour les petites et moyennes exploitations viticoles.
        </p>
      </div>
    </section>

    <section id="fonctionnement" class="section process" aria-label="Comment fonctionne la plateforme">
      <div class="container">
        <h2 class="section-title" data-reveal>Comment fonctionne la plateforme</h2>
        <p class="section-text" data-reveal>Un processus simple, neutre et efficace</p>

        <div class="steps">
          <article class="step" data-reveal>
            <h3 class="step-title">Étape 1 – Dépôt d’un appel d’offres</h3>
            <p class="step-text">
              L’exploitation viticole publie gratuitement son besoin (cartons, bouteilles ou bouchons) directement sur la plateforme.
            </p>
          </article>

          <article class="step" data-reveal>
            <h3 class="step-title">Étape 2 – Réponses fournisseurs anonymes</h3>
            <p class="step-text">
              Les fournisseurs consultent les appels d’offres et y répondent de manière anonyme, garantissant une mise en concurrence équitable.
            </p>
          </article>

          <article class="step" data-reveal>
            <h3 class="step-title">Étape 3 – Comparaison objective</h3>
            <p class="step-text">
              Les offres sont comparées selon des critères clairs : prix, délais, qualité, certifications, conditions logistiques.
            </p>
          </article>

          <article class="step" data-reveal>
            <h3 class="step-title">Étape 4 – Choix du fournisseur</h3>
            <p class="step-text">
              L’exploitation sélectionne l’offre la plus adaptée à ses besoins
            </p>
          </article>
        </div>
      </div>
    </section>

    <section id="produits" class="section products" aria-label="Nos produits">
      <div class="container">
        <h2 class="section-title" data-reveal>Nos produits</h2>

        <div class="product-grid" data-reveal aria-label="Produits">
          <div class="product-tile" aria-hidden="true">
            <svg viewBox="0 0 120 120" class="product-icon">
              <path d="M58 10c0 8-4 10-4 16v7c0 6 12 6 12 0v-7c0-6-4-8-4-16" fill="none" stroke="currentColor" stroke-width="6" stroke-linecap="round"/>
              <path d="M52 40c-10 10-12 20-12 34v20c0 10 8 18 20 18s20-8 20-18V74c0-14-2-24-12-34" fill="none" stroke="currentColor" stroke-width="6" stroke-linecap="round"/>
              <path d="M46 78h28" fill="none" stroke="currentColor" stroke-width="6" stroke-linecap="round"/>
            </svg>
          </div>

          <div class="product-tile" aria-hidden="true">
            <svg viewBox="0 0 120 120" class="product-icon">
              <path d="M20 44l40-18 40 18-40 18-40-18Z" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round"/>
              <path d="M20 44v32l40 18 40-18V44" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round"/>
              <path d="M60 62v32" fill="none" stroke="currentColor" stroke-width="6" stroke-linecap="round"/>
            </svg>
          </div>
        </div>
      </div>
    </section>

    <section id="pourqui" class="section audience" aria-label="Pour qui est ce projet">
      <div class="container">
        <h2 class="section-title" data-reveal>Pour qui est ce projet ?</h2>
        <h3 class="section-subtitle" data-reveal>Une plateforme pensée pour deux acteurs</h3>

        <div class="audience-grid">
          <article class="audience-card" data-reveal>
            <h4 class="audience-title">Exploitations viticoles</h4>
            <ul class="audience-list">
              <li>Gain de temps</li>
              <li>Meilleure visibilité sur le marché</li>
              <li>Décisions éclairées</li>
            </ul>
          </article>

          <article class="audience-card" data-reveal>
            <h4 class="audience-title">Fournisseurs</h4>
            <ul class="audience-list">
              <li>Accès à des appels d’offres qualifiés</li>
              <li>Mise en avant des offres, pas du réseau</li>
              <li>Opportunités commerciales équitables</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <section id="equipe" class="section team" aria-label="Qui sommes-nous">
      <div class="container">
        <h2 class="section-title" data-reveal>Qui sommes-nous</h2>

        <p class="section-text" data-reveal>
          Aqoras est né de la rencontre de deux profils complémentaires, experts des achats internationaux et du pilotage de projets industriels.
        </p>

        <div class="team-grid">
          <article class="person" data-reveal>
            <img class="person-photo" src="./assets/gabriel.jpg" alt="Photo de Gabriel Poitevin" />
            <p class="person-text">
              Gabriel Poitevin, diplômé du Master MAI - KEDGE Business School, a évolué comme acheteur au sein de grands groupes industriels tels que Bouygues Construction, Thales et Forvia (ex-Faurecia), en France et en Italie. Il apporte une solide expertise en négociation, gestion fournisseurs et environnements industriels complexes.
            </p>
          </article>

          <article class="person" data-reveal>
            <img class="person-photo" src="./assets/guillaume.jpg" alt="Photo de Guillaume Robert" />
            <p class="person-text">
              Guillaume Robert, également diplômé du Master MAI - KEDGE Business School, a travaillé comme acheteur pour BNP Paribas, Continental Automotive et Forvia (ex-Faurecia), en France et au Mexique. Il est spécialisé dans les achats stratégiques, les environnements multiculturels et la structuration de processus achats.
            </p>
          </article>
        </div>

        <p class="section-text" data-reveal>
          Ensemble, ils ont fondé Aqoras avec une ambition claire : mettre l’exigence des grands groupes au service de projets plus agiles, durables et innovants, en particulier dans les filières vin, spiritueux et packaging.
        </p>
      </div>
    </section>

    <section id="contact" class="section contact" aria-label="Nous contacter">
      <div class="container">
        <h2 class="section-title" data-reveal>Nous contacter</h2>

        <div class="contact-grid">
          <div class="contact-card" data-reveal>
            <img class="contact-photo" src="./assets/gabriel.jpg" alt="Photo de Gabriel Poitevin" />
            <div class="contact-line skeleton" aria-hidden="true"></div>
          </div>

          <div class="contact-card" data-reveal>
            <img class="contact-photo" src="./assets/guillaume.jpg" alt="Photo de Guillaume Robert" />
            <div class="contact-line skeleton" aria-hidden="true"></div>
          </div>
        </div>

        <a class="email" href="mailto:aqoras@outlook.com" data-reveal>aqoras@outlook.com</a>
      </div>
    </section>
  </main>

  <script src="./script.js"></script>
</body>
</html>
